// loon添加插件使用（修改版：仅对第二种模式的第二个参数进行 URL 编码）
let input = args.plainTexts || [];

// 工具函数
function encodeParam(str) {
  // 二次编码，防止 Loon 自动解码后中文暴露
  return encodeURIComponent(encodeURIComponent(str));
}

function encodePicUrl(str) {
  return str.replace(/:/g, "%3A").replace(/\//g, "%2F");
}

// 返回文件名第一个点之前的部分（去掉所有后缀）
function getFileName(url) {
  let parts = url.split("/");
  let file = parts[parts.length - 1].split("?")[0]; // 去掉 query
  let nameParts = file.split(".");
  return nameParts[0]; // 只取第一个部分
}

// 根据类型拼接 Loon 链接
function buildLoonUrl(url, filename, des, pic) {
  let base = "loon://import?plugin=http://script.hub/file/_start_/";
  let end = "/_end_/";
  let lowerUrl = url.toLowerCase();
  let type;

  if (lowerUrl.endsWith(".js") || lowerUrl.endsWith(".conf") || lowerUrl.endsWith(".snippet")) {
    type = "qx-rewrite"; // 前三类统一为 qx-rewrite
  } else if (lowerUrl.endsWith(".sgmodule")) {
    type = "surge-module"; // sgmodule 为 surge-module
  } else {
    return "❌ 不支持的文件类型";
  }

  return base + url + end + filename + ".plugin?" +
         (des ? des : "") +
         "type=" + type + "&target=loon-plugin&del=true&jqEnabled=true" +
         (pic ? pic : "");
}

// ========== 主逻辑 ==========
let result = "";

if (input.length > 1 && input[0] == "1") {
  // [1, url]
  let url = input[1];
  let filename = getFileName(url);
  result = buildLoonUrl(url, filename, "", "");

} else if (input.length > 1 && input[0] == "2") {
  // [2, ...可选 des pic, url]
  let url = input[input.length - 1]; // url 永远是最后一个元素
  let des = "";
  let pic = "";

  if (input.length === 3) {
    if (input[1].startsWith("http://") || input[1].startsWith("https://")) {
      // 第二个参数是图片链接，不编码
      pic = "&icon=" + encodePicUrl(input[1]);
    } else if (input[1].trim() !== "") {
      // ✅ 只对第二个参数进行 URL 编码
      des = "n=" + encodeParam(input[1]) + "&";
    }
  } else if (input.length >= 4) {
    if (input[1].trim() !== "") {
      // ✅ 只对第二个参数进行 URL 编码
      des = "n=" + encodeParam(input[1]) + "&";
    }
    if (input[2].trim() !== "") {
      // 第三个参数（图标）不编码除 / :
      pic = "&icon=" + encodePicUrl(input[2]);
    }
  }

  let filename = getFileName(url);
  result = buildLoonUrl(url, filename, des, pic);

} else {
  result = "❌ 参数格式不正确";
}

console.log(result);
Script.setShortcutOutput(result);
Script.complete();