#!name = 黑料网porn
#!desc = 精简去广告，监控hostname;定时脚本为作者更新插件使用，不必理会
#!openUrl = https://155.fun
#!homepage =
#!author = fishdown[https://github.com/fishdown/Ggsddu]
#!icon = https://raw.githubusercontent.com/fishdown/Icon/master/app/hlw.png
#!tag = 18
#!date = 2026-02-19 17:00

[Argument]
open= switch,false,tag=脚本开关,desc=默认关闭
cronno = input,"0 8-22 * * *",tag=Cron,desc=cron表达式

[MitM]
hostname = f36r2.jeyexpjf.xyz,0gxzv.jhkusmfi.xyz,d1k6u7115xspz1.cloudfront.net,heiliao.com

[Rewrite]

^https?:\/\/(?:f36r2\.jeyexpjf\.xyz|0gxzv\.jhkusmfi\.xyz|d1k6u7115xspz1\.cloudfront\.net|heiliao\.com)(?![^\s]*\.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot|otf|mp4|webm|m3u8|ts|avi))[^\s]*$ response-body-replace-regex </head> </head><style>.tjtagmanager,.addbox,.gotoclick,.list-sec-top,blockquote,.relation,.list-sec,.infomation,.common,.footer,.line,.article-tags,.a2a_kit,.title-image,.slider-banners{display:none!important}</style>

[Script]
cron {cronno} script-path=18-hlw.js, timeout=60, img-url=https://raw.githubusercontent.com/fishdown/Icon/master/app/hlw.png,enable={open}, tag=刷新插件