#!name=解除预览限制
#!desc=墨鱼、恩秀、kelee、whatshub、N*+%、毒奶
#!tag=fishdown
#!icon=https://raw.githubusercontent.com/fishdown/Icon/refs/heads/master/app/unlockPreview.png

[Rule]

[Rewrite]
# 墨鱼 
^https:\/\/ddgksf2013\.top[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ header-replace user-agent Surge
^https:\/\/ddgksf2013\.top[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ response-header-replace content-type application/json;charset=utf-8

# 恩秀
^https:\/\/loon\.103516\.xyz[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ header-replace user-agent Loon
#^https:\/\/loon\.103516\.xyz[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ response-header-replace content-type application/json;charset=utf-8

# kelee
^https:\/\/([0-9a-z]+\.)?kelee\.one[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ response-header-replace Content-Type text/plain;charset=utf-8
^https:\/\/([0-9a-z]+\.)?kelee\.one[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ header-replace User-Agent script-hub/1.0.0

# whatshub
^https:\/\/whatshub\.top[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ response-header-replace content-type application/javascript;charset=utf-8

# N*+%
#^https:\/\/he2o\.vercel\.app[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ response-header-replace content-type application/json;charset=utf-8

# 毒奶
^https:\/\/limbopro\.com[^\s]*\.(js|sgmodule|conf|lcf|json|plugin|lpx)$ response-header-replace content-type application/json;charset=utf-8

[Script]

[MitM]
hostname=ddgksf2013.top,loon.103516.xyz,kelee.one,*.kelee.one,whatshub.top,he2o.vercel.app,limbopro.com